// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Auras"
#define FILE_DIR "Icons/Beams"
#define FILE_DIR "Icons/Beta Icons"
#define FILE_DIR "Icons/Blasts"
#define FILE_DIR "Icons/Bullets"
#define FILE_DIR "Icons/Character Icons"
#define FILE_DIR "Icons/Character Icons/Aliens"
#define FILE_DIR "Icons/Character Icons/Androids"
#define FILE_DIR "Icons/Character Icons/Bioandroids"
#define FILE_DIR "Icons/Character Icons/Demons"
#define FILE_DIR "Icons/Character Icons/Dragons"
#define FILE_DIR "Icons/Character Icons/Frost Demons"
#define FILE_DIR "Icons/Character Icons/Kais"
#define FILE_DIR "Icons/Character Icons/Majins"
#define FILE_DIR "Icons/Character Icons/Misc"
#define FILE_DIR "Icons/Character Icons/Namekians"
#define FILE_DIR "Icons/Character Icons/shitbeast"
#define FILE_DIR "Icons/Character Icons/Transformations"
#define FILE_DIR "Icons/Clothes"
#define FILE_DIR "Icons/Clothes/Armor"
#define FILE_DIR "Icons/Clothes/Armor/Mandalorian"
#define FILE_DIR "Icons/Clothes/Armor/Phoenix Armour"
#define FILE_DIR "Icons/Clothes/Armor/Shields"
#define FILE_DIR "Icons/Decor"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/SSJ Hairs"
#define FILE_DIR "Icons/hotkeys"
#define FILE_DIR "Icons/Misc"
#define FILE_DIR "Icons/Misc/effects"
#define FILE_DIR "Icons/Misc/HUD"
#define FILE_DIR "Icons/Misc/Objects"
#define FILE_DIR "Icons/Misc/Objects/Accessories"
#define FILE_DIR "Icons/Misc/Objects/Food"
#define FILE_DIR "Icons/Misc/Objects/Items"
#define FILE_DIR "Icons/Misc/Objects/Magic"
#define FILE_DIR "Icons/Misc/Objects/Materials"
#define FILE_DIR "Icons/Misc/Objects/Materials/Lumber"
#define FILE_DIR "Icons/Misc/Objects/Materials/Monster Parts"
#define FILE_DIR "Icons/Misc/Objects/Materials/Ores"
#define FILE_DIR "Icons/Misc/Objects/Materials/Plants"
#define FILE_DIR "Icons/Misc/Objects/Swords"
#define FILE_DIR "Icons/Misc/Objects/Technology"
#define FILE_DIR "Icons/Misc/Objects/Traps"
#define FILE_DIR "Icons/NPCs"
#define FILE_DIR "Icons/NPCs/Zombies"
#define FILE_DIR "Icons/Techniques"
#define FILE_DIR "Icons/Trees"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Turfs/BigTurfs"
#define FILE_DIR "Icons/Turfs/Edges"
#define FILE_DIR "Icons/Turfs/Objects"
#define FILE_DIR "Icons/Turfs/Surf"
#define FILE_DIR "Icons/Weapons"
#define FILE_DIR "Icons/Weapons/Staffs"
#define FILE_DIR "Icons/Weather"
#define FILE_DIR "Images"
#define FILE_DIR "Images/attacks"
#define FILE_DIR "Images/effects"
#define FILE_DIR "Images/effects/lighting"
#define FILE_DIR "Images/hotkeys"
#define FILE_DIR "Images/HUD"
#define FILE_DIR "Images/misc"
#define FILE_DIR "Images/trees"
#define FILE_DIR "lib"
#define FILE_DIR "lib/iainperegrine.dmm_suite"
#define FILE_DIR "lib/Fireking.Light_Speed"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Ambience"
#define FILE_DIR "Sounds/Effects"
#define FILE_DIR "Sounds/Effects/Ki Effects"
#define FILE_DIR "Sounds/Effects/Punch Effects"
#define FILE_DIR "Sounds/Effects/Tech Effects"
#define FILE_DIR "Sounds/Effects/voiced"
#define FILE_DIR "Sounds/Music"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "skin.dmf"
#include "Code\1A Defines.dm"
#include "Code\_main.dm"
#include "Code\Admin.dm"
#include "Code\Aging.dm"
#include "Code\Ascension.dm"
#include "Code\Chronology.dm"
#include "Code\click.dm"
#include "Code\Cloning Machine.dm"
#include "Code\Communication.dm"
#include "Code\Contacts.dm"
#include "Code\Faction.dm"
#include "Code\Geti Star.dm"
#include "Code\Giants.dm"
#include "Code\Google.dm"
#include "Code\Grabbing.dm"
#include "Code\Inventory.dm"
#include "Code\Ki Attacks.dm"
#include "Code\MapSave.dm"
#include "Code\mobBump.dm"
#include "Code\observe.dm"
#include "Code\Passages.dm"
#include "Code\Regenerate.dm"
#include "Code\Shops.dm"
#include "Code\Split Forms.dm"
#include "Code\Story.dm"
#include "Code\Turfs.dm"
#include "Code\Modules\Admin\Admin_Check.dm"
#include "Code\Modules\Admin\AdminOnlyCustomizations.dm"
#include "Code\Modules\Admin\Assess.dm"
#include "Code\Modules\Admin\BalanceSettings.dm"
#include "Code\Modules\Admin\Data.dm"
#include "Code\Modules\Admin\DebugCommands.dm"
#include "Code\Modules\Admin\Fun.dm"
#include "Code\Modules\Admin\logs.dm"
#include "Code\Modules\Admin\Misc.dm"
#include "Code\Modules\Admin\Punishments.dm"
#include "Code\Modules\Admin\Rewards.dm"
#include "Code\Modules\Admin\SettingsDatum.dm"
#include "Code\Modules\Character Customization\AuraObject.dm"
#include "Code\Modules\Character Customization\body_custom.dm"
#include "Code\Modules\Character Customization\changeicon.dm"
#include "Code\Modules\Character Customization\CharacterCreation.dm"
#include "Code\Modules\Character Customization\ClothesChoose.dm"
#include "Code\Modules\Character Customization\EffectLayer.dm"
#include "Code\Modules\Character Customization\explosions.dm"
#include "Code\Modules\Character Customization\HairChoose.dm"
#include "Code\Modules\Character Customization\HairObject.dm"
#include "Code\Modules\Character Customization\Mutations.dm"
#include "Code\Modules\Character Customization\OverlayMobHandlers.dm"
#include "Code\Modules\Character Customization\Overlays.dm"
#include "Code\Modules\Character Customization\planet-race-pick.dm"
#include "Code\Modules\Character Customization\Races\BioCustom.dm"
#include "Code\Modules\Character Customization\Races\IcerCustom.dm"
#include "Code\Modules\Character Customization\Races\SaiyanObjects.dm"
#include "Code\Modules\Character Customization\Races\Tails.dm"
#include "Code\Modules\cinematics\imperfecttrans.dm"
#include "Code\Modules\cinematics\perfecttrans.dm"
#include "Code\Modules\cinematics\SSJ2Cinematic.dm"
#include "Code\Modules\cinematics\SSJ3Cinematic.dm"
#include "Code\Modules\cinematics\SSJCinematic.dm"
#include "Code\Modules\cinematics\UltraSSJCinematic.dm"
#include "Code\Modules\CombatMechanics\AttackFlavor.dm"
#include "Code\Modules\CombatMechanics\calcs.dm"
#include "Code\Modules\CombatMechanics\CQC.dm"
#include "Code\Modules\CombatMechanics\Damage Types.dm"
#include "Code\Modules\CombatMechanics\Injuries.dm"
#include "Code\Modules\CombatMechanics\KO.dm"
#include "Code\Modules\CombatMechanics\LimbHPIndicator.dm"
#include "Code\Modules\CombatMechanics\Murder.dm"
#include "Code\Modules\CombatMechanics\UpdateFightingList.dm"
#include "Code\Modules\CombatMechanics\ZoneSelect.dm"
#include "Code\Modules\CombatMechanics\attacking\attack cmn.dm"
#include "Code\Modules\CombatMechanics\attacking\attack_bck.dm"
#include "Code\Modules\CombatMechanics\attacking\attack_proc.dm"
#include "Code\Modules\CombatMechanics\attacking\combatgains.dm"
#include "Code\Modules\CombatMechanics\attacking\CombatMovement.dm"
#include "Code\Modules\CombatMechanics\combat_effects\craters.dm"
#include "Code\Modules\CombatMechanics\combat_effects\dusts.dm"
#include "Code\Modules\CombatMechanics\combat_effects\misc.dm"
#include "Code\Modules\CombatMechanics\Styles\Style.dm"
#include "Code\Modules\CombatMechanics\Styles\stylemobhandler.dm"
#include "Code\Modules\CombatMechanics\Styles\Styleskills.dm"
#include "Code\Modules\CombatMechanics\Styles\StyleStat.dm"
#include "Code\Modules\CombatMechanics\Styles\StylesTemplate.dm"
#include "Code\Modules\CombatMechanics\Styles\StyleWindow.dm"
#include "Code\Modules\Crafting\Alchemy.dm"
#include "Code\Modules\Crafting\Building.dm"
#include "Code\Modules\Crafting\Crafting Master.dm"
#include "Code\Modules\Crafting\Enchanting.dm"
#include "Code\Modules\Crafting\Handicraft.dm"
#include "Code\Modules\Crafting\Harvesting.dm"
#include "Code\Modules\Crafting\Mining.dm"
#include "Code\Modules\Crafting\Skinning.dm"
#include "Code\Modules\Crafting\Smithing.dm"
#include "Code\Modules\Crafting\Woodcutting.dm"
#include "Code\Modules\Death\AutoRevive.dm"
#include "Code\Modules\Death\Corpse.dm"
#include "Code\Modules\Death\Death.dm"
#include "Code\Modules\Death\DeathRegen.dm"
#include "Code\Modules\Death\Reincarnation.dm"
#include "Code\Modules\Death\RevivalShards.dm"
#include "Code\Modules\Death\SpawnPoints.dm"
#include "Code\Modules\DLC\DungeonGoodies.dm"
#include "Code\Modules\DLC\MasterS.dm"
#include "Code\Modules\DLC\HellBossRush\HellBossRush.dm"
#include "Code\Modules\Dungeons\dungeon_map_index.dm"
#include "Code\Modules\Dungeons\dungeon_obj.dm"
#include "Code\Modules\Dungeons\dungeon_spawner.dm"
#include "Code\Modules\Equipment\Accessories.dm"
#include "Code\Modules\Equipment\Armor.dm"
#include "Code\Modules\Equipment\Container.dm"
#include "Code\Modules\Equipment\Equipment.dm"
#include "Code\Modules\Equipment\Weapons.dm"
#include "Code\Modules\Globals\Cleaner.dm"
#include "Code\Modules\Globals\client.dm"
#include "Code\Modules\Globals\Lists.dm"
#include "Code\Modules\Globals\readme.dm"
#include "Code\Modules\Globals\World.dm"
#include "Code\Modules\Globals\World_Lists.dm"
#include "Code\Modules\Globals\WorldClock.dm"
#include "Code\Modules\Globals\WorldTimer.dm"
#include "Code\Modules\Godki\godkiattain.dm"
#include "Code\Modules\Godki\GodRitual.dm"
#include "Code\Modules\Godki\Rifts.dm"
#include "Code\Modules\Login\characterselect.dm"
#include "Code\Modules\Login\Lobby.dm"
#include "Code\Modules\Login\Login.dm"
#include "Code\Modules\Login\Save_Regex.dm"
#include "Code\Modules\Magic\Absorption.dm"
#include "Code\Modules\Magic\Arrow.dm"
#include "Code\Modules\Magic\Dragonballs.dm"
#include "Code\Modules\Magic\Fusion.dm"
#include "Code\Modules\Magic\InfinityStones.dm"
#include "Code\Modules\Magic\Magic.dm"
#include "Code\Modules\Magic\Magic_Items.dm"
#include "Code\Modules\Magic\Magitech.dm"
#include "Code\Modules\Magic\Majin.dm"
#include "Code\Modules\Magic\MasterEmerald.dm"
#include "Code\Modules\Magic\Mystic.dm"
#include "Code\Modules\Magic\ReincarnationTree.dm"
#include "Code\Modules\Magic\Ritual_Effects.dm"
#include "Code\Modules\Magic\Rituals.dm"
#include "Code\Modules\Magic\Rituals_Destruction.dm"
#include "Code\Modules\Magic\Rituals_Dimensional.dm"
#include "Code\Modules\Magic\Rituals_Manipulation.dm"
#include "Code\Modules\Magic\Rituals_Random.dm"
#include "Code\Modules\Magic\Sealing.dm"
#include "Code\Modules\Magic\UnlockPotential.dm"
#include "Code\Modules\Magic\Vampires.dm"
#include "Code\Modules\Magic\Werewolves.dm"
#include "Code\Modules\Magic\WishTable.dm"
#include "Code\Modules\Movement Improvement\Glidemove.dm"
#include "Code\Modules\Movement Improvement\Impact.dm"
#include "Code\Modules\Movement Improvement\keybind enabler.dm"
#include "Code\Modules\Movement Improvement\medtrain freemove.dm"
#include "Code\Modules\Movement Improvement\movement handler.dm"
#include "Code\Modules\Movement Improvement\Swim.dm"
#include "Code\Modules\Movement Improvement\Throw.dm"
#include "Code\Modules\NPCs\Bosses.dm"
#include "Code\Modules\NPCs\companion_list.dm"
#include "Code\Modules\NPCs\companions.dm"
#include "Code\Modules\NPCs\companions_catch.dm"
#include "Code\Modules\NPCs\CopyMaker.dm"
#include "Code\Modules\NPCs\mobDeath.dm"
#include "Code\Modules\NPCs\NPCAI.dm"
#include "Code\Modules\NPCs\NPCDrops.dm"
#include "Code\Modules\NPCs\NPClist.dm"
#include "Code\Modules\NPCs\NPCspawner.dm"
#include "Code\Modules\Players\Achievements.dm"
#include "Code\Modules\Players\Character_Bios.dm"
#include "Code\Modules\Players\HUD.dm"
#include "Code\Modules\Players\Joke.dm"
#include "Code\Modules\Players\MindSwap.dm"
#include "Code\Modules\Players\Music_stream.dm"
#include "Code\Modules\Players\Party.dm"
#include "Code\Modules\Players\Talking.dm"
#include "Code\Modules\Players\TypeChecker.dm"
#include "Code\Modules\Players\VillainsHeroes.dm"
#include "Code\Modules\Players\Voting.dm"
#include "Code\Modules\Procs\BoundingBoxes.dm"
#include "Code\Modules\Procs\chaosprocs.dm"
#include "Code\Modules\Procs\cmp.dm"
#include "Code\Modules\Procs\datatranslators.dm"
#include "Code\Modules\Procs\maths.dm"
#include "Code\Modules\Procs\misc.dm"
#include "Code\Modules\Procs\pickturf.dm"
#include "Code\Modules\Procs\stepoppositedir.dm"
#include "Code\Modules\Procs\TimSort.dm"
#include "Code\Modules\Procs\TypeProcs.dm"
#include "Code\Modules\Procs\Images\ImageCenter.dm"
#include "Code\Modules\Races\Mating.dm"
#include "Code\Modules\Races\race.dm"
#include "Code\Modules\Races\Race_Datum.dm"
#include "Code\Modules\Races\Genetics\Genetic_Datum.dm"
#include "Code\Modules\Races\Genetics\Genetic_Icons.dm"
#include "Code\Modules\Races\Genetics\Genetic_Initialization.dm"
#include "Code\Modules\Races\Genetics\Genetic_Prototype.dm"
#include "Code\Modules\Races\Genetics\Genetic_Sex.dm"
#include "Code\Modules\Races\Genetics\Genetic_Statbuild.dm"
#include "Code\Modules\Races\RaceStats\statalien.dm"
#include "Code\Modules\Races\RaceStats\statandroid.dm"
#include "Code\Modules\Races\RaceStats\statarlian.dm"
#include "Code\Modules\Races\RaceStats\statbiodroid.dm"
#include "Code\Modules\Races\RaceStats\statdemi.dm"
#include "Code\Modules\Races\RaceStats\statdemon.dm"
#include "Code\Modules\Races\RaceStats\statgray.dm"
#include "Code\Modules\Races\RaceStats\stathalfbreed.dm"
#include "Code\Modules\Races\RaceStats\statheran.dm"
#include "Code\Modules\Races\RaceStats\stathuman.dm"
#include "Code\Modules\Races\RaceStats\staticer.dm"
#include "Code\Modules\Races\RaceStats\statkai.dm"
#include "Code\Modules\Races\RaceStats\statkanassa.dm"
#include "Code\Modules\Races\RaceStats\statmajin.dm"
#include "Code\Modules\Races\RaceStats\statmakyo.dm"
#include "Code\Modules\Races\RaceStats\statmeta.dm"
#include "Code\Modules\Races\RaceStats\statnamek.dm"
#include "Code\Modules\Races\RaceStats\statsaiba.dm"
#include "Code\Modules\Races\RaceStats\statsaiyan.dm"
#include "Code\Modules\Races\RaceStats\statshapeshifter.dm"
#include "Code\Modules\Races\RaceStats\statspirit.dm"
#include "Code\Modules\Races\RaceStats\stattsujin.dm"
#include "Code\Modules\Races\RaceStats\statyardrat.dm"
#include "Code\Modules\Races\Transformation_Datum\Transformation_Datum.dm"
#include "Code\Modules\Ranks\Autorank.dm"
#include "Code\Modules\Ranks\RankAssign.dm"
#include "Code\Modules\Ranks\RankTree.dm"
#include "Code\Modules\Ranks\ordered\EarthRanks.dm"
#include "Code\Modules\Ranks\ordered\NamekRanks.dm"
#include "Code\Modules\Ranks\ordered\OtherworldRanks.dm"
#include "Code\Modules\Ranks\ordered\SpaceRanks.dm"
#include "Code\Modules\Ranks\rankSkills\OtherworldRankSkills.dm"
#include "Code\Modules\Ranks\rankSkills\SpaceRankSkills.dm"
#include "Code\Modules\Ranks\rankStyles\AlienStyle.dm"
#include "Code\Modules\Ranks\rankStyles\CraneStyle.dm"
#include "Code\Modules\Ranks\rankStyles\DemonStyle.dm"
#include "Code\Modules\Ranks\rankStyles\GodStyle.dm"
#include "Code\Modules\Ranks\rankStyles\KameStyle.dm"
#include "Code\Modules\Ranks\rankStyles\NamekStyle.dm"
#include "Code\Modules\Ranks\rankStyles\SaiyanStyle.dm"
#include "Code\Modules\Ranks\rankStyles\styletemplate.dm"
#include "Code\Modules\Skills\Buffs\buffs.dm"
#include "Code\Modules\Skills\Buffs\Ki2.0\KiBuffs.dm"
#include "Code\Modules\Skills\Buffs\globals\Body Expansion.dm"
#include "Code\Modules\Skills\Buffs\globals\Buff_Sendo_Hamon.dm"
#include "Code\Modules\Skills\Buffs\globals\DevilTrigger.dm"
#include "Code\Modules\Skills\Buffs\globals\EightGates.dm"
#include "Code\Modules\Skills\Buffs\globals\Giant Form.dm"
#include "Code\Modules\Skills\Buffs\globals\Limiter Overload.dm"
#include "Code\Modules\Skills\Buffs\globals\Spirit_Releaser.dm"
#include "Code\Modules\Skills\Buffs\racial\Alien_Transformations.dm"
#include "Code\Modules\Skills\Buffs\racial\CellFormBuff.dm"
#include "Code\Modules\Skills\Buffs\racial\grays.dm"
#include "Code\Modules\Skills\Buffs\racial\HeranBuff.dm"
#include "Code\Modules\Skills\Buffs\racial\IcerTransform.dm"
#include "Code\Modules\Skills\Buffs\racial\lssjbuff.dm"
#include "Code\Modules\Skills\Buffs\racial\Oozaru.dm"
#include "Code\Modules\Skills\Buffs\racial\Sharingan.dm"
#include "Code\Modules\Skills\Buffs\racial\Super_Namek.dm"
#include "Code\Modules\Skills\Buffs\racial\supersaiyanbuff.dm"
#include "Code\Modules\Skills\Buffs\racial\ThirdEye.dm"
#include "Code\Modules\Skills\CustomAttacks\customattacks.dm"
#include "Code\Modules\Skills\Ki\beams.dm"
#include "Code\Modules\Skills\Ki\blasts.dm"
#include "Code\Modules\Skills\Ki\discs.dm"
#include "Code\Modules\Skills\Ki\misc.dm"
#include "Code\Modules\Skills\Ki\Ki2.0\Debuffs.dm"
#include "Code\Modules\Skills\Ki\Ki2.0\Kiai.dm"
#include "Code\Modules\Skills\Ki\Ki2.0\Sense2.0.dm"
#include "Code\Modules\Skills\Ki\Ki2.0\Sense3.0.dm"
#include "Code\Modules\Skills\Ki\beams\DeathBeam.dm"
#include "Code\Modules\Skills\Ki\beams\Dodompa.dm"
#include "Code\Modules\Skills\Ki\beams\Enkumei.dm"
#include "Code\Modules\Skills\Ki\beams\Erasure.dm"
#include "Code\Modules\Skills\Ki\beams\EyeBeams.dm"
#include "Code\Modules\Skills\Ki\beams\FinalFlash.dm"
#include "Code\Modules\Skills\Ki\beams\GalicGun.dm"
#include "Code\Modules\Skills\Ki\beams\Kamehameha.dm"
#include "Code\Modules\Skills\Ki\beams\PowerBlitz.dm"
#include "Code\Modules\Skills\Ki\beams\SpecialBeamCannon.dm"
#include "Code\Modules\Skills\Ki\blasts\BusterBarrage.dm"
#include "Code\Modules\Skills\Ki\blasts\BusterShell.dm"
#include "Code\Modules\Skills\Ki\blasts\DeathBall.dm"
#include "Code\Modules\Skills\Ki\blasts\GuidedBall.dm"
#include "Code\Modules\Skills\Ki\blasts\Kikoho.dm"
#include "Code\Modules\Skills\Ki\blasts\KillDriver.dm"
#include "Code\Modules\Skills\Ki\blasts\Paralysis.dm"
#include "Code\Modules\Skills\Ki\blasts\SpiritBomb.dm"
#include "Code\Modules\Skills\Ki\tools\copypaste.dm"
#include "Code\Modules\Skills\Ki\tools\mobhandler.dm"
#include "Code\Modules\Skills\Ki\tools\objects.dm"
#include "Code\Modules\Skills\Masteries\Artifact Masteries.dm"
#include "Code\Modules\Skills\Masteries\Crafting Masteries.dm"
#include "Code\Modules\Skills\Masteries\Godki Mastery.dm"
#include "Code\Modules\Skills\Masteries\Hidden Masteries.dm"
#include "Code\Modules\Skills\Masteries\Lifeskill Masteries.dm"
#include "Code\Modules\Skills\Masteries\Mastery Master.dm"
#include "Code\Modules\Skills\Masteries\Mastery Tree.dm"
#include "Code\Modules\Skills\Masteries\Melee Masteries.dm"
#include "Code\Modules\Skills\Misc\Baby_Absorb.dm"
#include "Code\Modules\Skills\Misc\Body_Change.dm"
#include "Code\Modules\Skills\Misc\flying.dm"
#include "Code\Modules\Skills\Misc\givepower.dm"
#include "Code\Modules\Skills\Misc\kaioken.dm"
#include "Code\Modules\Skills\Misc\RiftTeleport.dm"
#include "Code\Modules\Skills\Misc\TimeStop.dm"
#include "Code\Modules\Skills\Misc\Watagash.dm"
#include "Code\Modules\Skills\Physical\Assassain Skills.dm"
#include "Code\Modules\Skills\Physical\Attack Skills.dm"
#include "Code\Modules\Skills\Physical\Axe Skills.dm"
#include "Code\Modules\Skills\Physical\Beserker Skills.dm"
#include "Code\Modules\Skills\Physical\Club Skills.dm"
#include "Code\Modules\Skills\Physical\Hammer Skills.dm"
#include "Code\Modules\Skills\Physical\Martial Skill Attacks.dm"
#include "Code\Modules\Skills\Physical\Physical Skills.dm"
#include "Code\Modules\Skills\Physical\Spear Skills.dm"
#include "Code\Modules\Skills\Physical\speedy.dm"
#include "Code\Modules\Skills\Physical\Staff Skills.dm"
#include "Code\Modules\Skills\Physical\Sword Skills.dm"
#include "Code\Modules\Skills\Physical\Wrestling Skills.dm"
#include "Code\Modules\Skills\Skill Trees\mobhandlers.dm"
#include "Code\Modules\Skills\Skill Trees\trees.dm"
#include "Code\Modules\Skills\Skill Trees\Core Trees\Body.dm"
#include "Code\Modules\Skills\Skill Trees\Core Trees\Mind.dm"
#include "Code\Modules\Skills\Skill Trees\Core Trees\Spirit.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\BuffMastery.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\Effusion Specialization.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\Effusion.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Advanced Effusion.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Diffuse Ki.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Focused Ki.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Introspection.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Ki Control.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Mindo.dm"
#include "Code\Modules\Skills\Skill Trees\Ki Trees\old\Rudimentary Effusion.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Assassain.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Bodybuilding.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Cultivation.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Martial Skill.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Speed.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Striker.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Tank.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Weapons Expert.dm"
#include "Code\Modules\Skills\Skill Trees\Physical Trees\Wrestling.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\alien.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\android.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\arlian.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\bioandroid.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\demigod.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\demon.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\GeneralRacials.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\gray.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\Halfbreed.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\heran.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\human.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\icer.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\kai.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\kanassa-jin.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\majin.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\makyo.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\meta.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\namekian.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\saibaman.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\saiyan legendary.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\saiyan.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\shapeshifter.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\spirit-doll.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\supersaiyan.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\tsujin.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\uchiha.dm"
#include "Code\Modules\Skills\Skill Trees\Race Trees\yardrat.dm"
#include "Code\Modules\Skills\Skill Trees\Spirit Trees\Limitbreakers.dm"
#include "Code\Modules\Skills\Skill Trees\Spirit Trees\Magic_Tree.dm"
#include "Code\Modules\Skills\Skill Trees\Spirit Trees\Sendo Hamon.dm"
#include "Code\Modules\Skills\Skills Master\mobhandlers.dm"
#include "Code\Modules\Skills\Skills Master\skill.dm"
#include "Code\Modules\Skills\Skills Master\teachable.dm"
#include "Code\Modules\Sound\Ambiance.dm"
#include "Code\Modules\Sound\Sound.dm"
#include "Code\Modules\Stamina\Fishing.dm"
#include "Code\Modules\Stamina\Food.dm"
#include "Code\Modules\Stamina\StaminaDrain.dm"
#include "Code\Modules\Stamina\Stomach.dm"
#include "Code\Modules\Stats\Ki.dm"
#include "Code\Modules\Stats\KiStatsModule.dm"
#include "Code\Modules\Stats\MeleeStatsModule.dm"
#include "Code\Modules\Stats\MobOnNew().dm"
#include "Code\Modules\Stats\mobparts.dm"
#include "Code\Modules\Stats\mobparts_logic.dm"
#include "Code\Modules\Stats\mobvars.dm"
#include "Code\Modules\Stats\Stat Balance.dm"
#include "Code\Modules\Stats\Statistics.dm"
#include "Code\Modules\Stats\Stats.dm"
#include "Code\Modules\Stats\BP\ascensioncontrols.dm"
#include "Code\Modules\Stats\BP\base.dm"
#include "Code\Modules\Stats\BP\Gravity.dm"
#include "Code\Modules\Stats\BP\Power Control.dm"
#include "Code\Modules\Stats\BP\Revert.dm"
#include "Code\Modules\Stats\BP\softcap.dm"
#include "Code\Modules\Stats\BP\tempeffects.dm"
#include "Code\Modules\Stats\BP\Transformation Controls.dm"
#include "Code\Modules\Stats\Effects\Alchemy Effects.dm"
#include "Code\Modules\Stats\Effects\Buff Effects.dm"
#include "Code\Modules\Stats\Effects\Damage Effects.dm"
#include "Code\Modules\Stats\Effects\Debuff Effects.dm"
#include "Code\Modules\Stats\Effects\Effects Master.dm"
#include "Code\Modules\Stats\Effects\Enchanting Effects.dm"
#include "Code\Modules\Stats\Effects\Item Effects.dm"
#include "Code\Modules\Stats\Effects\Movement Effects.dm"
#include "Code\Modules\Stats\Godki\godki.dm"
#include "Code\Modules\Stats\Level\master.dm"
#include "Code\Modules\Stats\Level\scaling.dm"
#include "Code\Modules\Stats\Training\Meditate.dm"
#include "Code\Modules\Stats\Training\Movement.dm"
#include "Code\Modules\Stats\Training\Session.dm"
#include "Code\Modules\Stats\Training\Train.dm"
#include "Code\Modules\Tech\Android_Creation.dm"
#include "Code\Modules\Tech\Androids.dm"
#include "Code\Modules\Tech\Armor.dm"
#include "Code\Modules\Tech\Artifacts.dm"
#include "Code\Modules\Tech\Bank.dm"
#include "Code\Modules\Tech\Boat.dm"
#include "Code\Modules\Tech\Bombs.dm"
#include "Code\Modules\Tech\Camera.dm"
#include "Code\Modules\Tech\Clothes.dm"
#include "Code\Modules\Tech\Communicator.dm"
#include "Code\Modules\Tech\Consumables.dm"
#include "Code\Modules\Tech\Crafting.dm"
#include "Code\Modules\Tech\Cyborgs.dm"
#include "Code\Modules\Tech\Guns.dm"
#include "Code\Modules\Tech\Injections.dm"
#include "Code\Modules\Tech\MiscTier.dm"
#include "Code\Modules\Tech\Planets.dm"
#include "Code\Modules\Tech\PlanetTech.dm"
#include "Code\Modules\Tech\TechMinigame.dm"
#include "Code\Modules\Tech\TechResearch.dm"
#include "Code\Modules\Tech\TechSupport.dm"
#include "Code\Modules\Tech\Teleports.dm"
#include "Code\Modules\Tech\Tier 1.5.dm"
#include "Code\Modules\Tech\Tier 1.dm"
#include "Code\Modules\Tech\Tier2.dm"
#include "Code\Modules\Tech\Tier3.dm"
#include "Code\Modules\Tech\Tierless.dm"
#include "Code\Modules\Tech\Viruses.dm"
#include "Code\Modules\Tech\Weapons.dm"
#include "Code\Modules\Tech\ArtifactsMisc\ArtifactRewards.dm"
#include "Code\Modules\Turfs\Area_Death.dm"
#include "Code\Modules\Turfs\Areas.dm"
#include "Code\Modules\Turfs\barrier.dm"
#include "Code\Modules\Turfs\Cleaning.dm"
#include "Code\Modules\Turfs\Doors.dm"
#include "Code\Modules\Turfs\MakyoCreation.dm"
#include "Code\Modules\Turfs\NewTurfs.dm"
#include "Code\Modules\Turfs\Plants.dm"
#include "Code\Modules\Turfs\TurfOnNew.dm"
#include "Code\Modules\Turfs\Weather.dm"
#include "Code\Modules\Turfs\Building\buildable.dm"
#include "Code\Modules\Turfs\Building\buildbarriers.dm"
#include "Code\Modules\Turfs\Building\buildobjects.dm"
#include "Code\Modules\Turfs\Building\buildturfs.dm"
#include "Code\Modules\Turfs\Building\BuildWindow.dm"
#include "Code\Modules\User Interface\Hotkeys.dm"
#include "Code\Modules\User Interface\Hotkeys_Defaults.dm"
#include "Code\Modules\User Interface\HUD.dm"
#include "Code\Modules\User Interface\ritual_window.dm"
#include "Code\Modules\User Interface\Settings.dm"
#include "Code\Modules\User Interface\SkillTreesWindow.dm"
#include "Code\Modules\User Interface\TechWindow.dm"
#include "lib\iainperegrine.dmm_suite\_preprocessor_and_utilities.dm"
#include "lib\iainperegrine.dmm_suite\api.dm"
#include "lib\iainperegrine.dmm_suite\map_placeholders.dm"
#include "lib\iainperegrine.dmm_suite\reader.dm"
#include "lib\iainperegrine.dmm_suite\writer.dm"
#include "lib\Enigmaster2002.HexRGBConverter\Converter.dm"
#include "lib\SinisterJ.Interface_Edit\ChangeLog.dm"
#include "lib\SinisterJ.Interface_Edit\Interface Edit.dm"
#include "lib\Forum_account.map-instancing\map-instancing.dm"
#include "lib\Sound System\Instructions.dm"
#include "lib\Sound System\Sound System.dm"
#include "Maps\1to26.dmm"
#include "Maps\2728.dmm"
#include "Maps\2930.dmm"
#include "Maps\3141.dmm"
// END_INCLUDE
