mob/proc/statStyles()
	if(currentStyle)
		if(!statpanel("Styles")) return
		statpanel("Styles")
		stat("Style Name","[currentStyle.name]")
		stat("Style Description", "[currentStyle.desc]")
		stat("Stamina Mod","[currentStyle.staminamod]x")
		stat("Physical Offense","[currentStyle.physoff]")
		stat("Physical Defense","[currentStyle.physdef]")
		stat("Ki Offense","[currentStyle.kioff]")
		stat("Ki Defense","[currentStyle.kidef]")
		stat("Technique","[currentStyle.technique]")
		stat("Ki Skill","[currentStyle.kiskill]")
		stat("Esoteric Skill","[currentStyle.magi]")
		stat("Speed","[currentStyle.speed]")
		stat("Allocated/Unallocated Skillpoints","[allocatedpoints]/[availablepoints]")
		stat("Mastery","[currentStyle.mastery_Percent] / [currentStyle.mastery_Cap]")