

var/Guide={"
<html>
<head><title>Information</title></head><body><body bgcolor="black" text="#0099FF"><font size=2>
<center><B><H1></H1></B><H3><font size=2><b>
*Game Mechanics Overview*
</center><font color=white>
<p>First of all, this game aims to distance itself from other sources. Many things look similar, but are not. This guide will give you the BASICS.</p>
<p>Some of the believed appeal is in discovering what is what.</p>
<b>
<p>PROTIP: TAKE YOUR TIME EXPLORING THE INTERFACE, TOP LEFT BAR HOLDS A LOT OF IMPORTANT STUFF.</p>
<b>
<p>1. Train!??!?!</p>
    <p>Yes, you can train to get stronger. BP gain is based on averages and some calculations, configurable by admins. You can check your cap in the stats tab.</p>
    <p>AFK Training is NOT effective. To get stronger, you should fight other people. You have some pity gains for AFK training, but don't expect to be the strongest by pressing K and popping in a movie.</p>
<p>2. Nutrition (NT) and Stamina</p>
    <p>This is probably your most valuable resource. Ki regens based off of this, your fighting skills degrade off of low stamina, so on. You want to keep this up, even if you're AFKing, because it even affects gains.</p>
    <p>You can, and will find yourself taking damage at the lowest amount. You can train this up to roughly 200x your Willpower Mod. </p>
<p>3. How do I increase these?</p>
    <p>Food. That's about it. You can get a basic source via Tech, or getting a Fishing Pole and heading to the nearest body of water/lava/cloud. You can make this if there is none nearby (player made water works.)</p>
    <p>You can cook food to increase its effectiveness, via campfire in the build tab. There are other food sources in the form of Wheat and Apples, Oputunias and oranges. You must find these.</p>
<p>4. Progression? SSJ? Whaaaat?</p>
    <p>Ki is grinding 101. You grind Ki by using it, or its abilities. SSJ is midgame, around 1-3 million. You can get it off of death anger. Admins may be upset on RP servers if you abuse anger :)</p>
    <p>At 1-3 million, ascension hits. It's not instant, and it scales with your progression past 1 million. The classic cap for the first level of ascension for all races except Saiyans is 15x mult (modified further by your ascension mod)</p>
    <p>SKILLPOINTS ARE GAINED VIA RAW BP. EXPRESSED BP DOES NOT AFFECT GAINS. Be careful, your raw BP is generally what affects most points of progression and requirements.</p>
    <p>Tech skill is capped based on averages. The higher your intelligence is, the higher your cap is and the faster you gain it.</p>
    <p>The cap for Techskill in general is 100. If you go higher for some reason, you will not find new tech.</p>
    <p><font color=red size=2>YOU INCREASE STATS BY GOING INTO THE LEARNING TAB, AND PRESSING LEARN SKILL, IT OPENS UP THE SKILL/TREE WINDOW. Explore it.</font></p>
<p>5. Alright, bugs, questions?</p>
    <p>First of all, quick disclaimer. The races descriptions are not completely accurate. This game aims to be more like a game based on the show, not a game with the show's elements.</p>
    <p>There are some non-canon elements, some extensions to races, and stat modifications and frankly incorrect descriptions.</p>
    <p>Races all have different things they're good at, but building is not end-all-be-all with these different things.</p>
    <p>More powerful races have lower skillpoint gains, lower stats, so on as expected. </p>
<p>6. Do I get anything special for reading this guide?</p>
    <p>Yes! Dungeons exist, and they have valuable loot. You get the special knowledge that they are incredibly good places to train and fight- but they are temporary. Do not dwaddle in them. Get a dungeon needle to find one.</p>
<p>7. Rules? Anything else?</p>
    <p>Not really? This guide only covers the basics. You'll have to figure out SSJ2, and SSJ3, and SSJ4 all on your own. Other race's transformations have special gimmicks too.</p>
    <p>We generally have everything from Dragonball Z covered, so fusion, wishing, and even a really cool magic system. (Get four+ points into Spirit, get the Magic tree.)</p>
    <p>A inquisitive mind will be a powerful mind.</p>
    <p>Also, dash via Shift, makes you go faster in some circumstances, and lets you use heavy attacks.</p>

<p>8. Stat explanations:</p>
<p>Battle Power: (BP) for short. Affects how effective your stats are in comparison to other players. Some things are not based on BP, and can only be done via Stats.</p>
<p>Stats are not how good you are at something neccessarily, stats are more your body's potential to do something. Stats cannot be trained. You get more stats via investing in skills</p>
in the Learning tab, and slowly at that. You get around 50 or so stat points over the course of an entire wipe (balanced from 1 BP to 200 million BP. Mastery-type skills for post game to come later.)</p>
<p>Health is not a static number either. Each limb has HP, which is averaged and calculated to be this number. It is a representation and it is unreliable. Someone can give you internal damage and HP will show 20-30%</p>
<p>Stamina drains into Ki, which is used for attacks. Some attacks use Stamina directly. Your main concern with Stamina is that it's usually how long you can last in a fight.</p>
<p>Emotions: Anger is a finite resource. It starts at 0, and then slowly, over the course of about four hours, refills to around 50%. By sparring, that maximum number goes up a bit (until you spend anger.) You can spend anger for a power boost, changing your emotion. Death instantly maxes out your anger to 100%.</p>
<p>Physoff: More damage. Nuff said.</p>
<p>Physdef: Takes down the damage you take. Can affect stuns.</p>
<p>Speed: Movement speed, and also cooldowns.</p>
<p>Kioff: More Ki damage, Ki effectiveness.</p>
<p>Kidef: Takes down the Ki damage you take, and also affects Ki armor.</p>
<p>Kiskill: Basically Technique but for Ki, affects cooldowns and the like. And damages. Do note that in Ki calculations, Technique and Kiskill CAN be added together.</p>
<p>Technique: How often you dodge/hit, also affects damages.</p>
<p>Esoteric skill:  Magic skill. Affects anything else not listed here, but only affects Magic right now.</p>
<p>Intelligence: How much your Tech cap is, how effective your upgrading is, and how much Techskill you can gain.</p>
<p>Gravity: All it does is increase BP by a small amount, and lets you withstand higher gravities. Training in high gravity gives you more gains.</p>
<p>Skillpoints: Used for buying skills. Can be 'allocated' (no need to save skillpoints, you can spend and allocate the same point) into Styles for customized stat increases.</p>
<p>Buff/Aura/Form: You have limited buff slots. One for each type. Stack 'em wisely.</p>
<p>Inventory Space: Can be increased by rare items, there are containers you can build.</p>
</body></html>"}
