var/cost=0
var/obj/selection=0

/*	Clothes()
		switch(input("This will cost [cost] zenni, accept?", "", text) in list ("Yes", "No",))
			if("Yes")
				if(usr.zenni>=cost)
					usr.zenni-=cost
					var/newrgb
					sleep newrgb=input("Choose a color.","Color",0) as color
					var/list/oldrgb=0
					oldrgb=hrc_hex2rgb(newrgb,1)
					while(!oldrgb)
						sleep(1)
						oldrgb=hrc_hex2rgb(newrgb,1)
					selection.icon += rgb(oldrgb[1],oldrgb[2],oldrgb[3])
					usr.contents+=selection
				else usr<<"You do not have enough money."*/
/*obj/Shop/var
	cloth1="Nocci Suit"
	cloth2="Gi Top"
	cloth3="Gi Bottom"
	cloth4="Cape"
	cloth5="Hood"
	cloth6="WaistRobe"
	cloth7="Shades"
	cloth8="RedMask"
	cloth9="EyePatch Left"
	cloth10="EyePatch Right"
	cloth11="YellowSuit"
	cloth12="BlueSuit"
	cloth13="GoldSuit"
	cloth14="Bandana"
	cloth15="Belt"
	cloth16="Boots"
	cloth17="Gloves"
	cloth18="Headband"
	cloth19="Jacket"
	cloth20="KaiSuit"
	cloth21="LongSleeveShirt"
	cloth22="NamekianScarf"
	cloth23="Pants"
	cloth24="Sash"
	cloth25="Shoes"
	cloth26="ShortSleeveShirt"
	cloth27="TankTop"
	cloth28="Turban"
	cloth29="Wristband"
	item9="Weighted Clothing"
	item10="Saibamen Seed"*/