mob/proc/statheran()
	RaceDescription="A rare and dying race from the planet Hera who are capable of competing with Saiyans in both power and intellect. They are able to transform twice, and these weaker transformations are made up by a decent base bp."
	if(!genome)
		genome = new/datum/genetics/Heran(/datum/genetics/proto/Heran)
		var/list/options=list("Low-Class","Epsilon")
		if(canomega && rand(1,8) == 5) options.Add("Omega")
		var/Choice = Class
		if(Class=="None")Choice=input(src,"Choose Class: Epsilon is normal- middle of the road. Low-Class has special benefits and higher growth, but lower stats. If you're lucky enough to get Omega, that's a class with higher stats and decent growth, but worse benefits than either class.","","Low-Class") in options
		genome.this_class = Class


/datum/genetics/proto/Heran
	name = "Heran" //Name of race.
	base_icon = 'White Male.dmi' //doesn't really do anything right now, as icons are controlled by other things.
	alternate_icon_flags = list("Human") //These actually do control what racial bodytypes you see. Flags are combined from all parent races.
	special_icon_list = list() //icon 'list' flags. Human gives you human-like bodies, Alien alien. 
	prevalance = 2 //remember that this is multiplying the ratio of a genome.
	special_info(var/datum/genetics/caller,var/prev)
		..()
		if(caller.savant && caller.beenSSJed < prev)
			caller.beenSSJed = prev
			caller.savant.Omult=10
			switch(caller.this_class)
				if("Omega")
					caller.savant.ssjat=rand(5500000,8000000)
					caller.savant.ssjmult=1.30
					caller.savant.ssjmod=2
					caller.savant.ssj2mult=2
				if("Low-Class")
					caller.savant.ssjat=rand(800000,2000000)
					caller.savant.ssjmult=3
					caller.savant.ssjdrain=0.025
					caller.savant.ssjmod=initial(ssjmod) *0.9
					caller.savant.ssj2mult=4
				else
					caller.savant.ssjat=rand(2500000,5000000)
					caller.savant.ssjmult=2.4
					caller.savant.ssjmod=initial(ssjmod) * 0.7
					caller.savant.ssj2mult=3
					
			if(prev <= 30)
				caller.savant.ssjmult = 1.35
				caller.savant.ssj2mult = 1.75
	m_stats = list(
		"Physical Offense" = 1.3,//stats
		"Physical Defense" = 1.2,
		"Ki Offense" = 1.3,
		"Ki Defense" = 1.4,
		"Ki Skill" = 1.4,
		"Technique" = 1,
		"Speed" = 1.5,
		"Esoteric Skill" = 0.5,
		"Skillpoint Mod" = 1.3,
		"Ascension Mod" = 3,
		"Energy Level" = 1.3,//KiMod
		"Battle Power" = 2.5)//BPMod
	misc_stats = list(
		"Lifespan" = 2,//to decide if the resultant person has immortality, it has to be 20 or more. otherwise it dictates lifespan.
		"Potential" = 2,//how much potential does this person have?
		"Regeneration" = 1, //how much regeneration does this person have? regeneration stats are a stepdown. active regen gets the full effect, passive is 1/10th. if its past a low threshold, lopped limbs are considered. past a somewhat higher threshold, and death regen becomes a thing.
		"Breed Type" = 1, //1 for manual, 0 for eggu. 2 for both, 3 for sterile
		"Zanzoken Mod" = 4, //Zanzoken modifier- how fast u zanzo
		"Gravity Mod" = 6, //How fast you adjust and train in gravity.
		"Med Mod" = 1, //How fast you train in meditation.
		"Spar Mod" = 1.8, //How fast you spar.
		"Train Mod" = 1.8, //How fast you train.
		"Ki Regeneration" = 0.7,//self explanitory, just really a mod.
		"Anger" = 1.3, //anger stat, this * 100 = final anger.
		"Zenkai" = 6, //zenkai, the hax stat.
		"Space Breath" = 0,//misc stat misc stat, either 0 or 1. limited to only 0 or 1. only does things at 0 and 1. 0 means they die in space.
		"Starting BP" = 150,//starting BP
		"Tech Modifier" = 2.5)//how naturally good you are at technology
		//gravity mastered is a product of your home planet's gravity. nothing more, nothing less.
	list/Class_Spread = list("Normal" = 45,"Low-Class" = 45,"Elite" = 4,"Legendary" = 1)
	//format is list("class_name" = weight) //CLASS NAME HERE MUST BE THE SAME AS CLASS NAME BELOW (wont work otherwise.)
	list/class_stats = list(
		"Low-Class" = list(
			"Physical Offense" = 1.3,
			"Physical Defense" = 1.4,
			"Technique" = 1.3, //secret low-class hijinks activate
			"Ki Offense" = 1.2,
			"Ki Defense" = 1.4,
			"Speed" = 1.2,
			"Skillpoint Mod" = 1.4,
			"Ascension Mod" = 2.5,
			"Battle Power" = 2,
			"Energy Level" = 1.3,
			"Zanzoken Mod" = 1,
			"Gravity Mod" = 3,
			"Ki Regeneration" = 0.9,
			"Zenkai" = 5,
			"Train Mod" = 2,
			"Med Mod" = 2,
			"Spar Mod" = 3,
			"Starting BP" = 60,
			"Tech Modifier" = 3,
			"Potential" = 3
		),
		"Omega" = list(
			"Physical Offense" = 1.3,
			"Physical Defense" = 1.2,
			"Technique" = 0.9,
			"Ki Offense" = 1.2,
			"Ki Defense" = 1.1,
			"Ki Skill" = 1,
			"Speed" = 1.3,
			"Skillpoint Mod" = 1.2,
			"Battle Power" = 2.75,
			"Energy Level" = 1.5,
			"Ascension Mod" = 2,
			"Ki Regeneration" = 0.6,
			"Starting BP" = 500,
			"Gravity Mod" = 9,
			"Potential" = 1,
			"Zenkai" = 9,
			"Train Mod" = 1
			"Med Mod" = 1
			"Spar Mod" = 2
			"Zanzoken Mod" = 6
		)
	)