//achievements is a WIP concept, won't be worked on much until after release

//primary goal of achievements is to give players solid 'win' conditions that will unlock more ways to play the game. (without giving a distinct advantage)

//i.e. they exist to lengthen wipes and give people shit to do.
// they exist to reward players for doing shit
// and they add to the replayability of the game.
// and finally they give players 'bling' that is unique and that counterfeits can be detected easily. (most if not all achievements should be cosmetic)

//e.g. killing 10 different players will unlock the genocide achievement, which might unlock majins and/or legendary saiyan.
//genocide achievement gives 100 AP, which promotes the newbie murderer from "Fish" rank to "Super Fish" rank.
//next wipe or if the player wants to delete his character, he can immediately switch to another playstyle
//he can continue his aborted playstyle on another wipe, as well.
//when UI is added, achievements that are martial arts related will be important. plans isn't thought up yet.


// lol placeholder for actual code that does this. enjoy the empty file