///////////////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////--------/////
///////////////////////

///////////////////////
/////////|-----|///////
/////////|/////|///////
/////////|/////|///////
/////////|/////|///////
/////////|/////|///////
/////////|-----|///////
///////////////////////

///////////////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////--------/////
///////////////////////

mob/var
	//---------------
	ssj5mult=1000 //ssj5 is a 1000x mult LOL
mob/proc/SSj5()
	if(aprilfoolson)
		emit_Sound('chargeaura.wav')
		startbuff(/obj/buff/ssj5)

obj/buff/ssj5
	name = "Super Saiyan 5"
	icon='SSJIcon.dmi'
	slot=sFORM //which slot does this buff occupy
obj/buff/ssj5/Buff()
	container.overlayList-='Elec.dmi'
	sleep container.RemoveHair()
	container.ssjBuff = container.ssj5mult
	container.trueKiMod = 5
	container.Ki *= 5
	container.overlayList+='Elec.dmi'
	container.updateOverlay(/obj/overlay/body/saiyan/saiyan5body)
	container.updateOverlay(/obj/overlay/hairs/ssj/ssj5)
	..()

obj/buff/ssj5/DeBuff()
	container.ssjBuff = container.ssj5mult
	container.Ki = container.Ki / 5
	container.overlayList-='Elec.dmi'
	container.removeOverlay(/obj/overlay/body/saiyan/saiyan5body)
	container.removeOverlay(/obj/overlay/hairs/ssj/ssj5)
	container.updateOverlay(/obj/overlay/hairs/hair)
	container.trueKiMod = 1
	..()

///////////////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////--------/////
///////////////////////

///////////////////////
/////////|-----|///////
/////////|/////|///////
/////////|/////|///////
/////////|/////|///////
/////////|/////|///////
/////////|-----|///////
///////////////////////

///////////////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////|////////////
//////////--------/////
///////////////////////