[File]
Version=1724
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=0
Midi file=D:\Kevin's Shit\Dragonball Climax\Sounds\Music\nowillpower.mid
Play Tracks=,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Active Tracks=,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MidiChnl to VSTBus=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=C:\Program Files (x86)\SynthFont\SYNTHGMS.SF2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,0,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:98
Track 2 extras=152,0,0,0,0,1,-1,255,0,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=0
Track 3 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:94
Track 3 extras=153,0,0,0,0,1,-1,255,0,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:52
Track 4 extras=216,0,0,0,0,1,-1,255,0,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:48
Track 5 extras=140,0,0,0,0,1,-1,255,0,
Track 5 Ignore Bank Numbers=0
Track 6 LockPresetLive=0
Track 6 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:7
Track 6 extras=152,0,0,0,0,1,-1,255,0,
Track 6 Ignore Bank Numbers=0
Track 7 LockPresetLive=0
Track 7 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:61
Track 7 extras=102,0,0,0,0,1,-1,255,0,
Track 7 Ignore Bank Numbers=0
Track 8 LockPresetLive=0
Track 8 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:0
Track 8 extras=127,0,0,0,0,1,-1,255,0,
Track 8 Ignore Bank Numbers=0
Track 9 LockPresetLive=0
Track 9 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:0
Track 9 extras=127,0,0,0,0,1,-1,255,0,
Track 9 Ignore Bank Numbers=0
Track 10 LockPresetLive=0
Track 10 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:34
Track 10 extras=140,0,0,0,0,1,-1,255,0,
Track 10 Ignore Bank Numbers=0
Track 11 LockPresetLive=0
Track 11 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>128:16
Track 11 extras=165,0,0,0,0,1,-1,255,0,
Track 11 Ignore Bank Numbers=0
Track 12 LockPresetLive=0
Track 12 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:73
Track 12 extras=216,0,0,0,0,1,-1,255,0,
Track 12 Ignore Bank Numbers=0
Track 13 LockPresetLive=0
Track 13 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:83
Track 13 extras=140,0,0,0,0,1,-1,255,0,
Track 13 Ignore Bank Numbers=0
Track 14 LockPresetLive=0
Track 14 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:29
Track 14 extras=152,0,0,0,0,1,-1,255,0,
Track 14 Ignore Bank Numbers=0
Track 15 LockPresetLive=0
Track 15 Sf2 Prog=C:\Users\Kevin III\Downloads\merlin_gmv32.sf2>0:30
Track 15 extras=172,0,0,0,0,1,-1,255,0,
Track 15 Ignore Bank Numbers=0
Left Volume=100
Right Volume=100
Mixer state=0
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=9
Tracks order=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[Track names]
1=untitled
2=cristalli
3=compl.brass
4=cori
5=archi
6=Clavi
7=Brass
8=Pf High
9=Pf Low
10=Bass
11=Drums
12=Melo
13=C  Melo
14=bass 2
15=gtr solo

[Pan spread]
Track 1=0,100,100,0
Track 2=0,100,100,0
Track 3=0,100,100,0
Track 4=0,100,100,0
Track 5=0,100,100,0
Track 6=0,100,100,0
Track 7=0,100,100,0
Track 8=0,100,100,0
Track 9=0,100,100,0
Track 10=0,100,100,0
Track 11=0,100,100,0
Track 12=0,100,100,0
Track 13=0,100,100,0
Track 14=0,100,100,0
Track 15=0,100,100,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0
Track6=0
Track7=0
Track8=0
Track9=0
Track10=0
Track11=0
Track12=0
Track13=0
Track14=0
Track15=0

[Pianoroll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=1
Start at=1,1
Stop at=95,3
Loop=0
Loop count=0
Loop continue=1
Loop start pos=1

[VST Effects]
Bypass all=0

[Pianoroll Markers]
Start at=Start
Stop at=End

