/*Change Log
Version 1.7
	AutoSearchEdit had a line added to it at line 52
Version 1.6
	Changed an issue with changing Targets references - Specifically just ChangeValue()
Version 1.5
	Fixed an issue with icons displaying in the value area
	Now auto-focuses on search when opening edit, choosing a datum, atom, or list.
Version 1.4
---Fixed an issue with search breaking when you select something then backspaced out and selected something outside of the search
---Fixed the searches not linking to the correct variables at times
---Added a demonstration of editing a mob within the Index
---Moved "Edit Lists" to the "Admin" category
---Graphical change, made the bars return to grey when entering a list, datum, or atom
*/