proc/dir_num_to_string(num)
	switch(num)
		if(NORTH) return "NORTH"
		if(SOUTH) return "SOUTH"
		if(EAST) return "EAST"
		if(WEST) return "WEST"
		if(NORTHEAST) return "NORTHEAST"
		if(NORTHWEST) return "NORTHWEST"
		if(SOUTHEAST) return "SOUTHEAST"
		if(SOUTHWEST) return "SOUTHWEST"

proc/area_z_num_to_string(num)
	switch(num)
		if(1) return "Earth"
		if(2) return "Namek"
		if(3) return "Vegeta"
		if(4) return "Icer Planet"
		if(5) return "Arconia"
		if(6) return "Afterlife"
		if(7) return "Sealed Zone"
		if(8) return "Vampa"
		if(9) return "Hell"
		if(10) return "Heaven"
		if(11) return "Hera"
		if(12) return "Lookout"
		if(13) return "HBTC"
		if(14) return "Makyo Star"
		if(15) return "HBTC"
		if(16) return "HBTC"
		if(17) return "HBTC"
		if(18) return "HBTC"
		if(19) return "Big Geti Star"
		if(20) return "Negative Earth"
		if(21) return "Arlia"
		if(22) return "Vegeta (Cave)"
		if(23) return "Earth (Cave)"
		if(24) return "Interdimension"
		if(25) return "Interhell"
		if(26) return "Space"
		if(27) return "Small Space Station"
		if(28) return "Large Space Station"
		if(29) return "Contact a coder"
		if(30) return "Seriously contact a coder."
